= render :partial => 'admin/shared/configuration_menu'

h1 = t('geo_settings')

- form_tag(admin_geo_settings_path, :method => :put) do
  p
    = label_tag t('address')
    = text_field_tag 'preferences[address]', Spree::Config[:address]
  p
    = label_tag t('delivery_distance')
    = text_field_tag 'preferences[delivery_distance]', Spree::Config[:delivery_distance]
    span.label= Spree::Config[:default_units]
  p
    = label_tag t('time_to_deliver')
    = text_field_tag 'preferences[time_to_deliver]', Spree::Config[:time_to_deliver]
    span.label min
  p
    = label_tag t('minimum_order')
    = text_field_tag 'preferences[minimum_order]', Spree::Config[:minimum_order]
    span.label &euro;
  p.form-buttons
    = button t('update')
    = t("or")
    = link_to t("cancel"), admin_geo_settings_url
