- content_for :head do
  = javascript_include_tag 'http://maps.google.com/maps/api/js?sensor=false'
  = javascript_include_tag 'admin/geo.js'
  = stylesheet_link_tag 'admin/geo.css'

= render :partial => 'admin/shared/configuration_menu'

div#geo-wrapper
  div#geo-settings
    h1= t("geo_settings")

    div
      h2= t('address')
      - if Spree::Config[:address]
        p
          = "#{Spree::Config[:address]}, (#{@lat}, #{@lng})"
      h2= t('delivery_distance')
      - if Spree::Config[:delivery_distance]
        p
          = "#{Spree::Config[:delivery_distance]}"
          span.label= Geokit::default_units
      h2= t('time_to_deliver')
      - if Spree::Config[:time_to_deliver]
        p
          = "#{Spree::Config[:time_to_deliver]}"
          span.label min
    div
      h2= t('minimum_order')
      - if Spree::Config[:minimum_order]
        p
          = "#{Spree::Config[:minimum_order]}"
          span.label &euro;
    p
      = link_to_with_icon 'edit', t("edit"), edit_admin_geo_settings_path

  div#geo-map
    - if @lat && @lng
      div#map-canvas

javascript:
  var address = "#{Spree::Config[:address]}";
  var distance = "#{Spree::Config[:delivery_distance]}";
  var lat = "#{@lat}";
  var lng = "#{@lng}";